 // Brute force
class Solution {
    public int specialArray(int[] nums) {
        
        for(int i=0;i<=nums.length;i++)
        {
            int count=check(nums,i);

            if(count == i)
            {
                return i;
            }
        }
        return -1;
    }

    public int check(int nums[],int n)
    {
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>=n)
            {
                count++;
            }
        }
        return count;
    }

}
