class Solution {

    int search(String pat, String txt) {
      
             int k = pat.length();
        int i=0,j=0;
        int count = 0;
        HashMap<Character,Integer> mp1 = new HashMap<>();//to store pat
        HashMap<Character,Integer> mp2 = new HashMap<>();//for keeping track of txt
        for(char c:pat.toCharArray()) mp1.put(c,mp1.getOrDefault(c,0)+1);
        while(j<txt.length()){
            char ch = txt.charAt(j);
            mp2.put(ch,mp2.getOrDefault(ch,0)+1);
            if(j-i+1==k){
                if(mp1.equals(mp2)) count++;
                //removing char that went outside the window
                if(mp2.get(txt.charAt(i))==1) mp2.remove(txt.charAt(i));
                else{
                    mp2.put(txt.charAt(i),mp2.getOrDefault(txt.charAt(i),0)-1);
                }
                i++;
            }
            j++;
        }
        return count;

    }
    
}
