class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        int n = str.length();

        HashMap<Character, Integer> m1 = new HashMap<>();
        m1.put('I', 1);
        m1.put('V', 5);
        m1.put('X', 10); // Corrected the value for 'X'
        m1.put('L', 50);
        m1.put('C', 100);
        m1.put('D', 500);
        m1.put('M', 1000);

        int res = m1.get(str.charAt(n - 1));

        for (int i = n - 2; i >= 0; i--) { // Changed i>0 to i>=0
            int last = m1.get(str.charAt(i + 1)); // Use m1 to get values
            int cur = m1.get(str.charAt(i)); // Use m1 to get values

            if (cur >= last) { // Changed cur>last to cur>=last
                res += cur;
            } else {
                res -= cur;
            }
        }
        return res;
    }
}
