
class Solution {
    int print2largest(int arr[], int n) {
        // code here
        int maximum=Integer.MIN_VALUE;
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>maximum)
            {
                maximum=arr[i];
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]==maximum)
            {
                arr[i]=-1;
            }
        }
        int max2=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>max2)
            {
                max2=arr[i];
            }
        }
        return max2;
    }
}
