class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
            {
               int value=map.get(nums[i]);
               map.put(nums[i],value+1); 
            }
            else
            {
                map.put(nums[i],1);
            }
        }
        int re=0;
        for(Map.Entry<Integer,Integer> entryElement:map.entrySet())
        {
            int value=entryElement.getValue();

            if(value==1)
            {
               re=entryElement.getKey(); 
            }
        }
        return re;
    }
}
