

class Solution {
    // Function to calculate the span of stock's price for all n days.
    public static int[] calculateSpan(int price[], int n) {
        // We can solve it with the help of stack!!

        Stack<Integer> st = new Stack<Integer>();

        int res[] = new int[n];
        res[0] = 1;

        st.push(0);

        for (int i = 1; i < n; i++) {
            while (!st.isEmpty() && price[i] >= price[st.peek()]) {
                st.pop();
            }
            if (st.isEmpty()) {
                res[i] = i + 1;
            } else {
                res[i] = i - st.peek();
            }
            st.push(i);
        }

        return res;
    }
}
