Largest Number formed from an Array
  //TLE wale haiclass Solution {
    String printLargest(int n, String[] arr) {
        // code here
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                String str1=arr[i]+arr[j];
                String str2=arr[j]+arr[i];
                int num1=Integer.parseInt(str1);
                int num2=Integer.parseInt(str2);
                if(num2>num1)
                {
                    swap(arr,i,j);
                }
                
            }
        }
        
        StringBuilder sst=new StringBuilder("");
        
        for(int i=0;i<n;i++)
        {
            sst.append(arr[i]);
        }
        
        return sst.toString();
    }
    
    void swap(String arr[],int i,int j)
    {
        String temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}
